# Template for .env

# Flask Run
FLASK_APP=petpals
FLASK_ENV=development

# SQLAlchemy
DATABASE_URI=mysql://USERNAME:PASSWORD@localhost:3306/DB_NAME

# Flask Secret Key
SECRET_KEY=3b05adb71fc2d58cb11457a257f37b35

# Flask Mail
MAIL_USERNAME=USERNAME
MAIL_PASSWORD=PASSWORD
